{
    "name": "danielpetrica/activitypub-for-laravel",
    "type": "library",
    "description": "ActivityPub server implementation for Laravel applications. WebFinger, actor profiles, inbox/outbox, and federation.",
    "keywords": ["laravel", "activitypub", "webfinger", "federation", "fediverse", "mastodon"],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "laravel/framework": "^13.0",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "DanielPetrica\\LaravelActivityPub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanielPetrica\\LaravelActivityPub\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanielPetrica\\LaravelActivityPub\\ActivityPubServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "pestphp/pest": "*"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
